.container {
  display: flex;
  flex-direction: row;
  /* margin: 3px; */
  justify-content: center;
  margin-bottom: 10px;
}

.card {
  width: 30rem;
  height: 20rem;
}

@media only screen and (max-width: 600px){
  .container {
      flex-direction: column;
  }

    .card {
    width: auto;
    height: auto;
  }
}

@media only screen and (min-width: 600px){
  .card {
    width: auto;
    height: auto;
  }
}



/* @media only screen and (max-width: 768px) {
  .card {
    width: 35rem;
    height: 24rem;
  }
}

@media only screen and (max-width: 540px) {
  .container {
      flex-direction: column;
  }

    .card {
    width: 30rem;
    height: 18rem;
  }
}

@media only screen and (max-width: 360px){
  .card {
    width: 21rem;
    height: 15rem;
  }
  #gatsby-focus-wrapper > div.container.mt-5.mb-5 > div:nth-child(1){
    width: 20rem;
    height: 17rem;
  }

  #gatsby-focus-wrapper > div.container.mt-5.mb-5 > div.m-3.shadow-lg.card.font-weight-bold.card{
    width: 20rem;
    height: 17rem;
  }
  .CardText_{
    font-weight: medium;
    font-size:small;
  }
}

@media only screen and (max-width: 411px){
  .card {
    width: 22rem;
    height: 16rem;
  }
  .CardText_{
    font-weight: medium;
    font-size:medium;
  }
}

@media only screen and (max-width: 320px){
  .card {
    width: 17rem;
    height: 17rem;
  }
  .CardText_{
    font-weight: 500;
    font-size:0.9rem;
  }
  
}

@media only screen and (max-width: 375px){
  .card {
    width: 21rem;
    height: 16rem;
  }
} */







